[CoRte]
ArptDep=EDDH
ArptArr=LSZH
RwyDep=
RwyArr=
RwyArrFinal=
SID=
STAR=
APPR_Trans=
DctWpt1=PIROT
DctWpt1Coordinates=52.053400,9.236900
DctWpt2=WRB
DctWpt2Coordinates=51.505700,9.110910
DctWpt3=RANAX
DctWpt3Coordinates=51.207200,9.046110
DctWpt4=EDEGA
DctWpt4Coordinates=51.034700,9.007780
DctWpt5=AMETU
DctWpt5Coordinates=50.833100,8.964440
DctWpt6=SOGMI
DctWpt6Coordinates=50.527500,8.899170
DctWpt7=BOMBI
DctWpt7Coordinates=50.056700,8.800280
DctWpt8=GIGET
DctWpt8Coordinates=49.701100,8.726670
DctWpt9=ABUKA
DctWpt9Coordinates=49.465300,8.679170
DctWpt10=KRH
DctWpt10Coordinates=48.992900,8.584240
