[CoRte]
ArptDep=KJFK
ArptArr=EDDM
RwyDep=
RwyArr=
RwyArrFinal=
SID=
STAR=
APPR_Trans=
DctWpt1=YNKEE
DctWpt1Coordinates=40.483600,-73.849200
DctWpt2=FATON
DctWpt2Coordinates=40.207600,-73.039300
DctWpt3=DOGRS
DctWpt3Coordinates=40.103700,-72.796100
DctWpt4=BLUUU
DctWpt4Coordinates=39.969200,-72.499400
DctWpt5=DUMPR
DctWpt5Coordinates=39.745100,-71.992400
DctWpt6=ISLES
DctWpt6Coordinates=39.426900,-71.313500
DctWpt7=MARIG
DctWpt7Coordinates=38.328400,-70.059500
DctWpt8=TILED
DctWpt8Coordinates=37.266100,-68.973300
DctWpt9=KINER
DctWpt9Coordinates=36.574200,-68.287400
DctWpt10=BOVIC
DctWpt10Coordinates=34.873600,-66.667500
DctWpt11=BDA
DctWpt11Coordinates=32.364400,-64.689600
DctWpt12=TONEY
DctWpt12Coordinates=30.223100,-64.423300
DctWpt13=PIREX
DctWpt13Coordinates=29.374400,-64.321100
DctWpt14=KOZIK
DctWpt14Coordinates=26.807400,-63.750500
DctWpt15=FIVZE
DctWpt15Coordinates=25.000000,-60.000000
DctWpt16=BUTUX
DctWpt16Coordinates=18.000000,-45.380000
DctWpt17=PAKER
DctWpt17Coordinates=15.333300,-40.000000
DctWpt18=IRELA
DctWpt18Coordinates=14.000000,-37.433300
DctWpt19=POKSI
DctWpt19Coordinates=11.851100,-34.383900
DctWpt20=PINRU
DctWpt20Coordinates=9.660900,-31.370500
DctWpt21=BUXON
DctWpt21Coordinates=8.483900,-29.783100
DctWpt22=NELTO
DctWpt22Coordinates=9.795000,-29.031700
DctWpt23=AMDOL
DctWpt23Coordinates=14.353300,-26.358300
DctWpt24=IRANI
DctWpt24Coordinates=17.718300,-24.303300
DctWpt25=TENPA
DctWpt25Coordinates=21.361700,-21.973300
DctWpt26=USOTI
DctWpt26Coordinates=23.066700,-20.836400
DctWpt27=APASO
DctWpt27Coordinates=25.000000,-19.504700
DctWpt28=PUCLO
DctWpt28Coordinates=25.710600,-18.596100
DctWpt29=URQUI
DctWpt29Coordinates=26.894400,-17.040000
DctWpt30=GDV
DctWpt30Coordinates=28.077200,-15.428900
DctWpt31=LZR
DctWpt31Coordinates=29.166100,-13.510800
DctWpt32=KORAL
DctWpt32Coordinates=29.731400,-12.578300
DctWpt33=SONSO
DctWpt33Coordinates=30.012200,-12.101900
DctWpt34=ADUBI
DctWpt34Coordinates=35.833300,-6.323900
DctWpt35=PISIG
DctWpt35Coordinates=35.932200,-6.239400
DctWpt36=VJF
DctWpt36Coordinates=36.239400,-5.975600
DctWpt37=MAR
DctWpt37Coordinates=37.055300,-4.940000
DctWpt38=ALCOL
DctWpt38Coordinates=37.855800,-4.518900
DctWpt39=PIPHU
DctWpt39Coordinates=38.101900,-4.387500
DctWpt40=AMIBU
DctWpt40Coordinates=38.726900,-4.049200
DctWpt41=LOGRO
DctWpt41Coordinates=39.000000,-3.899400
DctWpt42=ETANA
DctWpt42Coordinates=39.571400,-3.581700
DctWpt43=VTB
DctWpt43Coordinates=39.780800,-3.463900
DctWpt44=PALIO
DctWpt44Coordinates=40.262200,-3.048300
DctWpt45=SEGRE
DctWpt45Coordinates=41.022800,-2.376400
DctWpt46=YAKXU
DctWpt46Coordinates=42.098600,-1.212800
DctWpt47=RONNY
DctWpt47Coordinates=42.429200,-0.844700
DctWpt48=TOPTU
DctWpt48Coordinates=42.796700,-0.193600
DctWpt49=BUROX
DctWpt49Coordinates=43.630600,1.255000
DctWpt50=DITEV
DctWpt50Coordinates=44.483600,2.902500
DctWpt51=NINUN
DctWpt51Coordinates=44.768600,3.562800
DctWpt52=MEZIN
DctWpt52Coordinates=45.017200,4.195800
DctWpt53=LATAM
DctWpt53Coordinates=45.033900,4.239200
DctWpt54=OTROT
DctWpt54Coordinates=45.113600,4.445600
DctWpt55=ETREK
DctWpt55Coordinates=45.187800,4.638600
DctWpt56=LUXAN
DctWpt56Coordinates=45.374700,5.132800
DctWpt57=ARKOX
DctWpt57Coordinates=45.440000,5.307500
DctWpt58=LTP
DctWpt58Coordinates=45.488900,5.439200
DctWpt59=GIPNO
DctWpt59Coordinates=45.560000,5.529200
DctWpt60=NAVLA
DctWpt60Coordinates=45.667200,5.666900
DctWpt61=SOPLO
DctWpt61Coordinates=45.728900,5.745800
DctWpt62=OMASI
DctWpt62Coordinates=45.906100,5.974200
DctWpt63=KINNI
DctWpt63Coordinates=46.088900,6.211700
DctWpt64=VENAT
DctWpt64Coordinates=46.244200,6.596700
DctWpt65=LAMUR
DctWpt65Coordinates=46.579700,7.231400
DctWpt66=KESEX
DctWpt66Coordinates=47.234700,8.716700
DctWpt67=ROLSA
DctWpt67Coordinates=47.289700,8.889200
DctWpt68=DEGES
DctWpt68Coordinates=47.412500,9.201900
DctWpt69=NUNRI
DctWpt69Coordinates=47.586700,9.652500
DctWpt70=BEMKI
DctWpt70Coordinates=47.559400,10.305600
DctWpt71=NESES
DctWpt71Coordinates=47.548100,10.554700
DctWpt72=OSDER
DctWpt72Coordinates=47.683300,10.891700
DctWpt73=DISUN
DctWpt73Coordinates=47.862800,11.105000
DctWpt74=BETOS
DctWpt74Coordinates=48.068100,11.350000
