[CoRte]
ArptDep=MPTO
ArptArr=SCEL
RwyDep=
RwyArr=
RwyArrFinal=
SID=
STAR=
APPR_Trans=
DctWpt1=EGETA
DctWpt1Coordinates=9.471400,-79.075600
DctWpt2=TBG
DctWpt2Coordinates=8.787600,-79.562000
DctWpt3=MILAT
DctWpt3Coordinates=7.299700,-79.386400
DctWpt4=TOKUT
DctWpt4Coordinates=5.935600,-79.221700
DctWpt5=TCO
DctWpt5Coordinates=1.814700,-78.748100
DctWpt6=ENSOL
DctWpt6Coordinates=1.330800,-78.686700
DctWpt7=NEGAL
DctWpt7Coordinates=0.497500,-78.579700
DctWpt8=QIT
DctWpt8Coordinates=-0.038500,-78.511300
DctWpt9=KETOM
DctWpt9Coordinates=-1.127200,-78.458100
DctWpt10=TOSES
DctWpt10Coordinates=-3.498300,-78.340800
DctWpt11=ROBIG
DctWpt11Coordinates=-6.692500,-78.185300
DctWpt12=MANPA
DctWpt12Coordinates=-7.587500,-78.141100
DctWpt13=BOBUG
DctWpt13Coordinates=-8.156100,-78.112800
DctWpt14=ATATU
DctWpt14Coordinates=-10.196900,-78.010600
DctWpt15=KALAR
DctWpt15Coordinates=-11.245800,-77.496900
DctWpt16=JCL
DctWpt16Coordinates=-12.039700,-77.105600
DctWpt17=ILMAR
DctWpt17Coordinates=-14.274700,-76.513300
DctWpt18=IREMI
DctWpt18Coordinates=-18.350000,-75.383300
DctWpt19=ASEPU
DctWpt19Coordinates=-21.172500,-74.521400
DctWpt20=ELASA
DctWpt20Coordinates=-24.011700,-73.618900
DctWpt21=ATEDA
DctWpt21Coordinates=-27.528300,-72.443900
DctWpt22=NUXUP
DctWpt22Coordinates=-28.500000,-72.106900
DctWpt23=DALUS
DctWpt23Coordinates=-29.475000,-71.760600
DctWpt24=TOY
DctWpt24Coordinates=-30.276400,-71.473600
DctWpt25=EMBAL
DctWpt25Coordinates=-31.333300,-70.858300
DctWpt26=SIMOK
DctWpt26Coordinates=-31.751700,-70.853100
