[CoRte]
ArptDep=WSSS
ArptArr=RCTP
RwyDep=
RwyArr=
RwyArrFinal=
SID=
STAR=
APPR_Trans=
DctWpt1=TOMAN
DctWpt1Coordinates=1.363100,105.788100
DctWpt2=VERIN
DctWpt2Coordinates=2.558900,106.406900
DctWpt3=LUSMO
DctWpt3Coordinates=3.561400,106.926100
DctWpt4=AKMON
DctWpt4Coordinates=8.215000,110.218300
DctWpt5=UDOSI
DctWpt5Coordinates=9.546900,111.181400
DctWpt6=ALDAS
DctWpt6Coordinates=10.948300,112.205000
DctWpt7=AGSAM
DctWpt7Coordinates=11.471700,112.588300
DctWpt8=ANOKI
DctWpt8Coordinates=12.366700,113.250000
DctWpt9=ARESI
DctWpt9Coordinates=13.973300,114.450000
DctWpt10=AKOTA
DctWpt10Coordinates=16.461900,117.206700
DctWpt11=AVMUP
DctWpt11Coordinates=17.993300,118.958600
DctWpt12=ALDIS
DctWpt12Coordinates=18.597800,119.663600
DctWpt13=ABVAR
DctWpt13Coordinates=19.414200,120.628300
DctWpt14=POTIB
DctWpt14Coordinates=21.000000,120.758300
DctWpt15=GLOOM
DctWpt15Coordinates=21.559700,120.615300
DctWpt16=ZUBAT
DctWpt16Coordinates=21.783100,120.557800
DctWpt17=ABSOL
DctWpt17Coordinates=22.810300,120.291400
DctWpt18=TNN
DctWpt18Coordinates=23.135300,120.206200
